{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/chatbot",
      "destination": "api/index.py"
    },
    {
      "source": "/api/system-status",
      "destination": "api/index.py"
    },
    {
      "source": "/status",
      "destination": "api/status.py"
    },
    {
      "source": "/system-status",
      "destination": "api/index.py"
    },
    {
      "source": "/api/(.*)",
      "destination": "api/index.py"
    },
    {
      "source": "/",
      "destination": "/chatbot.html"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/status.py": {
      "memory": 128
    }
  }
}
